spring.profiles.active=
server.port=9090
server.servlet.context-path=/muneeb

#LOGGING
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.file=/all_logs/muneeb/muneeb.log

#MONGODB
mongodb.uri=mongodb://localhost
mongodb.base.package=com.guddi.muneeb.model
mongodb.dbName=master

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis

#management.port=9191
management.address=127.0.0.1
endpoints.shutdown.enabled=true

server.tomcat.basedir=target/tomcat
server.tomcat.access_log_pattern=%h %t "%r" %s %b

#SECURITY
security.require_ssl=false
security.oauth2.resource.filter-order=3
spring.aop.proxy-target-class=true